\relax 
\citation{Nejat2015}
\citation{Azar2012}
\citation{Page2008}
\citation{Pavel2006}
\citation{Cook2013}
\citation{Teixeira2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Page2008}
\citation{Si2005}
\citation{Yamagishi2006}
\citation{Hongeng2004}
\citation{Yamazaki2005}
\citation{Pavel2006}
\citation{Duong2006}
\citation{Dong2010b}
\citation{Kasteren2011a}
\citation{Dong2009a}
\citation{Dong2009a}
\citation{Dong2010b}
\citation{Kasteren2011a}
\citation{Krishnan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of sensor signals that can be used to detect presence/absence of people in buildings.}}{2}}
\newlabel{fig5}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previos Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HSMM Model Definition}{2}}
\citation{Rabiner1989}
\citation{Yu2010}
\citation{Marhasev2006}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Methodology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of remaining in the same state (blue) stays during \textit  {Min\_Dur}, then decreases based upon the CDF obtained from fitting the data to the duration distribution function that best fits the data. In the unlikely event of reaching \textit  {Max\_Dur}, the probability of remaining will equal to 0, forcing the system to abandon the state. For example, in 1) it is likely to remain in the state; in 2) it is equal and in 3) the higher probability is to leave. The final transition event will be chosen by combining duration with observation probabilities.}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}D-HSMM duration modelling}{3}}
\citation{Dong2009a}
\citation{Kasteren2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}D-HSMM weighted emission parameters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functions fitted for Arrival and Departure times.}}{4}}
\newlabel{fig4}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Data description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experimental setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted states from HMM, HSMM, D-HSMM against the ground truth.}}{5}}
\newlabel{fig3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrices, accuracy, precision and recall.}}{5}}
\newlabel{fig6}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Generative occupancy models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Incremental learning}{5}}
\bibstyle{IEEEtran}
\bibdata{biblio2.bib}
\bibcite{Nejat2015}{1}
\bibcite{Azar2012}{2}
\bibcite{Page2008}{3}
\bibcite{Pavel2006}{4}
\bibcite{Cook2013}{5}
\bibcite{Si2005}{6}
\bibcite{Yamagishi2006}{7}
\bibcite{Hongeng2004}{8}
\bibcite{Yamazaki2005}{9}
\bibcite{Duong2006}{10}
\bibcite{Dong2010b}{11}
\bibcite{Kasteren2011a}{12}
\bibcite{Dong2009a}{13}
\bibcite{Krishnan2014}{14}
\bibcite{Rabiner1989}{15}
\bibcite{Yu2010}{16}
\bibcite{Marhasev2006}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclussions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Future work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
