This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Occupancy-Han.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio2.bib.bib
Repeated entry---line 188 of file biblio2.bib.bib
 : @article{Azar2012
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 667 of file biblio2.bib.bib
 : @article{Dong2009a
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 683 of file biblio2.bib.bib
 : @article{Dong2009a
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 709 of file biblio2.bib.bib
 : @article{Dong2010b
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 725 of file biblio2.bib.bib
 : @article{Dong2010b
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2328 of file biblio2.bib.bib
 : @article{Page2008
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2354 of file biblio2.bib.bib
 : @article{Page2008
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2532 of file biblio2.bib.bib
 : @article{Rabiner1989
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2557 of file biblio2.bib.bib
 : @article{Rabiner1989
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2970 of file biblio2.bib.bib
 : @article{Teixeira2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2980 of file biblio2.bib.bib
 : @article{Teixeira2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3641 of file biblio2.bib.bib
 : @inproceedings{Yu2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3657 of file biblio2.bib.bib
 : @inproceedings{Yu2010
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3770 of file biblio2.bib.bib
 : @article{Yu2010
 :                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            951 strings with 11657 characters,
and the built_in function-call counts, 15693 in all, are:
= -- 1314
> -- 372
< -- 167
+ -- 214
- -- 56
* -- 784
:= -- 2308
add.period$ -- 35
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 399
cite$ -- 17
duplicate$ -- 1056
empty$ -- 1120
format.name$ -- 71
if$ -- 3644
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 164
newline$ -- 86
num.names$ -- 17
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1202
stack$ -- 0
substring$ -- 948
swap$ -- 956
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 80
width$ -- 19
write$ -- 210
(There were 14 error messages)
