% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nejat2015}
\BIBentryALTinterwordspacing
P.~Nejat, F.~Jomehzadeh, M.~M. Taheri, M.~Gohari, and M.~Z. Muhd, ``{A global
  review of energy consumption, CO2 emissions and policy in the residential
  sector (with an overview of the top ten CO2 emitting countries)},''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~43, pp. 843--862, 2015.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.rser.2014.11.066}
\BIBentrySTDinterwordspacing

\bibitem{Brooks:2014fk}
J.~Brooks, S.~Goyal, R.~Subramany, Y.~Lin, T.~Middelkoop, L.~Arpan, L.~Carloni,
  and P.~Barooah, ``An experimental nvestidagtion of occupancy-based energy
  efficient conftol of commercial building indoor climate,'' in
  \emph{Proceedings of 53rd IEEE Conference on Decision and Control}, 2014, pp.
  5680--5685.

\bibitem{Azar2012}
E.~Azar and C.~C. Menassa, ``{A comprehensive analysis of the impact of
  occupancy parameters in energy simulation of office buildings},''
  \emph{Energy and Buildings}, vol.~55, pp. 841--853, dec 2012.

\bibitem{Page2008}
\BIBentryALTinterwordspacing
J.~Page, D.~Robinson, N.~Morel, and J.-L. Scartezzini, ``{A generalised
  stochastic model for the simulation of occupant presence},'' \emph{Energy and
  Buildings}, vol.~40, no.~2, pp. 83--98, jan 2008. [Online]. Available:
  \url{http://www.mendeley.com/catalog/generalised-stochastic-model-simulation-occupant-presence/}
\BIBentrySTDinterwordspacing

\bibitem{Pavel2006}
M.~Pavel, T.~L. Hayes, A.~Adami, H.~Jimison, and J.~Kaye, ``{Unobtrusive
  assessment of mobility},'' \emph{Annual International Conference of the IEEE
  Engineering in Medicine and Biology - Proceedings}, vol. 97239, pp.
  6277--6280, 2006.

\bibitem{ortega2015}
J.~G. Ortega, L.~Han, N.~Whittacker, and N.~Bowring, ``A machine-learning based
  approach to model user occupancy and activity patterns for energy saving in
  buildings,'' \emph{Science and Information Conference (SAI), 2015}, pp.
  474--482, 2015.

\bibitem{Teixeira2010}
T.~Teixeira, G.~Dublon, and A.~Savvides, ``{A survey of human-sensing: Methods
  for detecting presence, count, location, track, and identity},'' \emph{ACM
  Computing Surveys}, vol.~V, 2010.

\bibitem{Dong2009a}
\BIBentryALTinterwordspacing
B.~Dong and B.~Andrews, ``{Sensor-based occupancy behavioral pattern
  recognition for energy and comfort management in intelligent buildings},''
  \emph{Proceedings of building simulation}, pp. 1444--1451, 2009. [Online].
  Available: \url{http://ibpsa.org/proceedings/BS2009/BS09{\_}1444{\_}1451.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Hongeng2004}
S.~Hongeng, R.~Nevatia, and F.~Bremond, ``{Video-based event recognition:
  Activity representation and probabilistic recognition methods},''
  \emph{Computer Vision and Image Understanding}, vol.~96, no. 2 SPEC. ISS.,
  pp. 129--162, 2004.

\bibitem{Dong2010b}
\BIBentryALTinterwordspacing
B.~Dong, B.~Andrews, K.~P. Lam, M.~H{\"{o}}ynck, R.~Zhang, Y.-S. Chiou, and
  D.~Benitez, ``{An information technology enabled sustainability test-bed
  (ITEST) for occupancy detection through an environmental sensing network},''
  \emph{Energy and Buildings}, vol.~42, no.~7, pp. 1038--1046, jul 2010.
  [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S037877881000023X}
\BIBentrySTDinterwordspacing

\bibitem{Kasteren2011a}
T.~van Kasteren and T.~L.~M. van Kasteren, ``{Human activity recognition from
  wireless sensor network data: Benchmark and software},'' \emph{Activity
  Recognition in Pervasive Intelligent Environments Atlantis Ambient and
  Pervasive Intelligence}, vol.~4, pp. 165--186, 2011.

\bibitem{Yu2010}
\BIBentryALTinterwordspacing
T.~Yu, ``{Modeling Occupancy Behavior for Energy Efficiency and Occupants
  Comfort Management in Intelligent Buildings},'' in \emph{2010 Ninth
  International Conference on Machine Learning and Applications}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, dec 2010, pp. 726--731. [Online].
  Available:
  \url{http://www.mendeley.com/catalog/modeling-occupancy-behavior-energy-efficiency-occupants-comfort-management-intelligent-buildings/}
\BIBentrySTDinterwordspacing

\bibitem{Yu2003}
S.~Z. Yu and H.~Kobayashi, ``{A hidden semi-Markov model with missing data and
  multiple observation sequences for mobility tracking},'' \emph{Signal
  Processing}, vol.~83, no.~2, pp. 235--250, 2003.

\bibitem{Rabiner1989}
\BIBentryALTinterwordspacing
L.~R. Rabiner, ``{A tutorial on hidden Markov models and selected applications
  in speech recognition},'' \emph{Proceedings of the IEEE}, vol.~77, no.~2, pp.
  257--286, 1989. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=18626}
\BIBentrySTDinterwordspacing

\bibitem{Yu2006}
S.-z. Yu, H.~Kobayashi, and L.~Fellow, ``{Practical Implementation of an
  Efficient Forward -- Backward Algorithm for an},'' \emph{ieee transactions on
  signal processing}, vol.~54, no.~5, pp. 1947--1951, 2006.

\bibitem{Candanedo2016}
L.~M. Candanedo and V.~Feldheim, ``{Accurate occupancy detection of an office
  room from light, temperature, humidity and CO2 measurements using statistical
  learning models},'' \emph{Energy and Buildings}, vol. 112, pp. 28--39, 2016.

\bibitem{Davis2006}
J.~Davis and M.~Goadrich, ``{The Relationship Between Precision-Recall and ROC
  Curves},'' \emph{Proceedings of the 23rd International Conference on Machine
  learning -- ICML'06}, pp. 233--240, 2006.

\end{thebibliography}
