\relax 
\citation{Nejat2015}
\citation{Brooks:2014fk}
\citation{Azar2012}
\citation{Page2008}
\citation{Pavel2006}
\citation{ortega2015}
\citation{Teixeira2010}
\citation{Dong2009a}
\citation{Page2008}
\citation{Hongeng2004}
\citation{Dong2009a}
\citation{Dong2010b}
\citation{Kasteren2011a}
\citation{Yu2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Yu2003}
\citation{Rabiner1989}
\citation{Yu2006}
\citation{Yu2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When sensors signals show fluctuations, it can be expected that the state of the systems moves from absence (crossed-face) to presence (uncrossed-face).}}{2}}
\newlabel{exampleofsensor}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The proposed approach: A Dynamic Hidden Semi-Markov Model (D-HSMM)}{2}}
\newlabel{proposedmethod}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}HSMM Model}{2}}
\newlabel{HSMM}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\citation{Dong2009a}
\citation{Candanedo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The proposed D-HSMM}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}D-HSMM duration modelling}{3}}
\newlabel{duration}{{\unhbox \voidb@x \hbox {II-B}1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic transition detection}}{3}}
\newlabel{alg:euclid}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State prediction with fixed duration in traditional HMM and HSMM based approaches}}{3}}
\newlabel{fig7}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  State prediction with D-HSMM duration model, dynamically detecting duration.}}{3}}
\newlabel{fig8}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}State prediction using a weighted function}{3}}
\citation{Kasteren2011a}
\citation{Davis2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DHSMM duration model. In this example, P(Rem) @1 will be close to 1 (unlikely transition); @2 P(Rem)=0.5, so transition will be determined by the observations only; @3 as P(Rem) reaches 0, the system will be pushed to enter a new state.}}{4}}
\newlabel{fig2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of different statistical functions fitted for Arrival times.}}{4}}
\newlabel{fig4}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental evaluation and Discussion}{4}}
\newlabel{experiment}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Evaluation metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future work}{4}}
\newlabel{conclusion}{{IV}{4}}
\bibstyle{IEEEtran}
\bibdata{biblio2.bib}
\bibcite{Nejat2015}{1}
\bibcite{Brooks:2014fk}{2}
\bibcite{Azar2012}{3}
\bibcite{Page2008}{4}
\bibcite{Pavel2006}{5}
\bibcite{ortega2015}{6}
\bibcite{Teixeira2010}{7}
\bibcite{Dong2009a}{8}
\bibcite{Hongeng2004}{9}
\bibcite{Dong2010b}{10}
\bibcite{Kasteren2011a}{11}
\bibcite{Yu2010}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted states from a) HMM, b) HSMM, c) D-HSMM against the ground truth in d).}}{5}}
\newlabel{fig3}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrices, accuracy, precision and recall.}}{5}}
\newlabel{fig6}{{7}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Yu2003}{13}
\bibcite{Rabiner1989}{14}
\bibcite{Yu2006}{15}
\bibcite{Candanedo2016}{16}
\bibcite{Davis2006}{17}
